public/pages/tema-3-1.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Esquema de producción audiovisual</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>3.1 Etapa 1: desarrollo</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Es la etapa inicial de cualquier proyecto y también la última de muchos porque es acá donde se origina la idea y se evalúa su viabilidad de realización, comúnmente esta parte está a cargo de las personas en los roles de productor, guionista y director, que dependiendo de la magnitud del proyecto pueden ser varias o una sola.</p>
                <p>Puede decirse que es el momento más importante de todos, ya que es cuando se gesta y desarrolla la idea permitiendo al creador determinar si esta tiene futuro y por tanto si vale la pena dedicar tiempo, dinero y esfuerzo para ejecutarla, porque que nadie desea desperdiciar alguno de estos recursos en algo que no funcionará.</p>
                <p>Esta etapa tiene una serie de actividades que pueden clasificarse en dos grandes categorías a saber, actividades de producción y actividades de creación. Las primeras enfocadas más en la parte de planeación administrativa que ayudarán a determinar, tiempo, costos, equipos, herramientas, talentos y posibles fuentes de financiamiento para realizar el producto y las segundas, dirigidas a determinar, qué se va a contar, cómo y por qué; algunas de estas son estrictamente secuenciales y todas se relacionan entre sí, porque es imposible establecer un presupuesto, si no se sabe en qué consiste la historia o se determina cómo se va a relatar la historia sin proyectar los recursos necesarios.</p>
                <p>Las actividades más recurrentes en cualquier proyecto de esta etapa son:</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Definir el tema</h4>
                                </button></h2>
                        </div>
                        <div class="collapse show" id="collapse1" aria-labelledby="heading1" data-parent="#accordionExample">
                            <div class="card-body">
                                <p class="mb-3">Es incontable la cantidad de ideas que nacen cuando la musa de la inspiración llega, pero en otras ocasiones es necesario determinar un tema para establecer un punto de partida claro y llegar a la gestación de una buena idea que merezca ser narrada. Muchas veces las mejores ideas originales nacen de las vivencias propias o cercanas de quien las crea; sin embargo, es común encontrar producciones que se basan en adaptaciones de obras de terceros, como libros, canciones e incluso diferentes audiovisuales, entre otros orígenes; en este sentido, es recomendable aprovechar la oportunidad de crear para dar a conocer nuevos universos y permitir que la visión de las cosas pueda llegar a mucha gente.</p>
                                <p class="mb-3">Es necesario implementar la investigación en el planteamiento del tema para abordarlo desde diferentes perspectivas y profundizar en los contextos, relaciones y comportamientos de los personajes que pueden estar involucrados en la historia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">La premisa</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Consiste en formular una proposición donde se busca afirmar o negar algo para llegar a una conclusión, idealmente se busca enunciar al protagonista, qué conflicto va a atravesar y de qué manera los puede sortear, como ejemplo, según el reconocido autor Lajos Egri, la premisa de la conocida obra clásica de Shakespeare Romeo y Julieta es “el gran amor desafía la muerte”.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">El story line</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>En este paso se plantea una síntesis que desarrolla el planteamiento, nudo y desenlace de la historia en máximo un párrafo, debe quedar claro quién es el protagonista, qué busca, con qué inconvenientes se va a encontrar y cómo va a concluir la historia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading4">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Argumento</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Es el desarrollo del story line, en él se desarrolla más a fondo el conflicto, características de los personajes, cronologías, etc. Su extensión depende de la duración del audiovisual, ya que no es lo mismo el argumento para un filminuto que para un largometraje de 120 minutos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading5">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Sinopsis</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse5" aria-labelledby="heading5" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>El término proviene del latín y su significado es visión de conjunto, consiste en un resumen escrito generalmente en tercera persona donde se recogen las ideas principales del audiovisual, tomando el esquema planteado en el argumento. Es una herramienta tanto para la escritura del guion, como para obtener la atención de posibles fuentes de financiación. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading6">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Tratamiento literario</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse6" aria-labelledby="heading6" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>En esta parte se empieza a hacer un acercamiento al guion, ya que consiste en un desarrollo literario de la historia asemejándose a lo que podría considerarse una narración novelada, añadiendo detalles importantes y desarrollando una trama.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading7">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Desarrollo literario de los personajes</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse7" aria-labelledby="heading7" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Consiste en la construcción literaria de los personajes, aquí se definen sus aspectos físicos, mentales culturales y todo aquello que sea importante para establecer su desarrollo y definir el arco de transformación a través de la historia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading8">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Escaleta</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse8" aria-labelledby="heading8" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Es un paso obligado para la conversión del tratamiento a guion, en este punto se divide la historia en las unidades narrativas que van a plantear la base de las escenas que se definirán en el guion, en esencia es el esqueleto del guion.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading9">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Guion literario</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse9" aria-labelledby="heading9" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Es uno de los documentos más importantes, ya que en él se consigna la narración de acciones, el lugar donde se van a desarrollar y los diálogos separados escena a escena, normalmente no contiene elementos técnicos. Básicamente es la hoja de ruta mediante la cual se crearán las animaciones para desarrollar la historia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading10">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Guion técnico</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse10" aria-labelledby="heading10" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Es el desglose plano a plano de la historia, en él se define cómo va a ser usada la cámara, tiempos y otros aspectos técnicos del lenguaje audiovisual.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading11">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Story board</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse11" aria-labelledby="heading11" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>En este paso se plantea de manera gráfica con dibujos sencillos como se va a ver cada uno de los planos para permitir tener una percepción visual de cómo puede lucir la historia, es normal que en esta etapa se descarten o replanteen planos que no funcionan muy bien, de ahí la importancia que sean dibujos no tan elaborados.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading12">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Maqueta de sonido</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse12" aria-labelledby="heading12" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Es la construcción de efectos sonoros, sonidos ambientales, música y diálogos que permitan dilucidar una duración más exacta de los planos, en este punto no se necesita que sea el audio definitivo, pero sí es importante tener un primer acercamiento a la mezcla de sonido.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading13">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Animatic</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse13" aria-labelledby="heading13" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Para esta etapa se toman los dibujos seleccionados del story board para montarlos en línea de tiempo buscando determinar la duración exacta de cada plano, escena y secuencia de la historia, que en conjunto con la maqueta de sonido permite generar una aproximación de lo que va a ser el audiovisual final.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading14">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Recolección de referentes</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse14" aria-labelledby="heading14" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Es el proceso en el cual se recolectan elementos de diversos orígenes, como estilos artísticos, observación del mundo, otros audiovisuales, entre otros, para empezar a enrutar el estilo visual que tendrá la obra y que servirá de referencia para dar a entender a todos quienes se involucren en el proyecto y el look en el cual se va a enmarcar. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading16">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Plan de producción</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse16" aria-labelledby="heading16" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Esta es una parte administrativa donde su busca estructurar el diseño de toda la producción, se empieza a estructurar incluso desde la idea y se va complementando a medida que avanza el proceso creativo, la idea de este es determinar los tiempos de ejecución, recursos requeridos, talento necesario y todo aquello que pueda influir en el desarrollo de la producción. El desarrollo de este le corresponde al productor, pero si el proyecto no es muy grande, este rol muchas veces lo asume el director.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading17">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Presupuesto</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse17" aria-labelledby="heading17" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Dentro de este se hace el planteamiento del coste de la producción, teniendo en cuenta todos los factores planteados en el plan de producción.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading18">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Desarrollo de pipeline</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse18" aria-labelledby="heading18" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>En este punto se estructura la “línea de producción” del audiovisual y es complementario del plan de producción, porque contempla aspectos como requerimientos de hardware y de software como esquemas de manejo de archivos y protocolos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading19">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Plan de financiamiento</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse19" aria-labelledby="heading19" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>En este punto se plantea de dónde van a salir los recursos económicos para financiar la creación del audiovisual, ya sean recursos propios, de inversionistas, de convocatorias y becas, donaciones o una mezcla de los anteriores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading20">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Plan de marketing</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse20" aria-labelledby="heading20" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Son estrategias de promoción destinadas a lograr la difusión del producto y recuperar la inversión.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading21">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Plan de distribución</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse21" aria-labelledby="heading21" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Se busca determinar la forma en la que el audiovisual va a llegar al público, planteando los canales y métodos posibles para dar a conocer el producto.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading21">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Asuntos legales</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse21" aria-labelledby="heading21" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Como su nombre lo indica, busca definir todo lo concerniente a los aspectos legales como definición de contratos, propiedad de derechos, posibilidades de uso, etc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3-1.pug
.container#tema_3

    .header-ecored
        h1 3. Esquema de producción audiovisual

    .jumbotron.bg-white
      .row      
        .col-12
          .header-ecored.mt-3
            h2 3.1 Etapa 1: desarrollo

      .row.mb-5
        .col-12
          p Es la etapa inicial de cualquier proyecto y también la última de muchos porque es acá donde se origina la idea y se evalúa su viabilidad de realización, comúnmente esta parte está a cargo de las personas en los roles de productor, guionista y director, que dependiendo de la magnitud del proyecto pueden ser varias o una sola.

          p Puede decirse que es el momento más importante de todos, ya que es cuando se gesta y desarrolla la idea permitiendo al creador determinar si esta tiene futuro y por tanto si vale la pena dedicar tiempo, dinero y esfuerzo para ejecutarla, porque que nadie desea desperdiciar alguno de estos recursos en algo que no funcionará.

          p Esta etapa tiene una serie de actividades que pueden clasificarse en dos grandes categorías a saber, actividades de producción y actividades de creación. Las primeras enfocadas más en la parte de planeación administrativa que ayudarán a determinar, tiempo, costos, equipos, herramientas, talentos y posibles fuentes de financiamiento para realizar el producto y las segundas, dirigidas a determinar, qué se va a contar, cómo y por qué; algunas de estas son estrictamente secuenciales y todas se relacionan entre sí, porque es imposible establecer un presupuesto, si no se sabe en qué consiste la historia o se determina cómo se va a relatar la historia sin proyectar los recursos necesarios.

          p Las actividades más recurrentes en cualquier proyecto de esta etapa son:

      .row.justify-content-center
        .col-12
          .accordion#accordionExample
            .card
              .card-header#heading1
                h2.mb-0
                  button.btn.btn-link.pl-0(type="button", data-toggle="collapse",data-target="#collapse1", aria-expanded="true", aria-controls="collapse1")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Definir el tema
              .collapse.show#collapse1(aria-labelledby="heading1", data-parent="#accordionExample")
                .card-body
                  p.mb-3 Es incontable la cantidad de ideas que nacen cuando la musa de la inspiración llega, pero en otras ocasiones es necesario determinar un tema para establecer un punto de partida claro y llegar a la gestación de una buena idea que merezca ser narrada. Muchas veces las mejores ideas originales nacen de las vivencias propias o cercanas de quien las crea; sin embargo, es común encontrar producciones que se basan en adaptaciones de obras de terceros, como libros, canciones e incluso diferentes audiovisuales, entre otros orígenes; en este sentido, es recomendable aprovechar la oportunidad de crear para dar a conocer nuevos universos y permitir que la visión de las cosas pueda llegar a mucha gente.
                  p.mb-3 Es necesario implementar la investigación en el planteamiento del tema para abordarlo desde diferentes perspectivas y profundizar en los contextos, relaciones y comportamientos de los personajes que pueden estar involucrados en la historia.
            
            .card
              .card-header#heading2
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse2", aria-expanded="false", aria-controls="collapse2")
                    h4.mb-0.collapsable-title.d-flex.align-items-center La premisa
              .collapse#collapse2(aria-labelledby="heading2", data-parent="#accordionExample")
                .card-body
                  p Consiste en formular una proposición donde se busca afirmar o negar algo para llegar a una conclusión, idealmente se busca enunciar al protagonista, qué conflicto va a atravesar y de qué manera los puede sortear, como ejemplo, según el reconocido autor Lajos Egri, la premisa de la conocida obra clásica de Shakespeare Romeo y Julieta es “el gran amor desafía la muerte”.

            .card
              .card-header#heading3
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse3", aria-expanded="false", aria-controls="collapse3")
                    h4.mb-0.collapsable-title.d-flex.align-items-center El story line
              .collapse#collapse3(aria-labelledby="heading3", data-parent="#accordionExample")
                .card-body
                  p En este paso se plantea una síntesis que desarrolla el planteamiento, nudo y desenlace de la historia en máximo un párrafo, debe quedar claro quién es el protagonista, qué busca, con qué inconvenientes se va a encontrar y cómo va a concluir la historia.

            .card
              .card-header#heading4
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse4", aria-expanded="false", aria-controls="collapse4")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Argumento
              .collapse#collapse4(aria-labelledby="heading4", data-parent="#accordionExample")
                .card-body
                  p Es el desarrollo del story line, en él se desarrolla más a fondo el conflicto, características de los personajes, cronologías, etc. Su extensión depende de la duración del audiovisual, ya que no es lo mismo el argumento para un filminuto que para un largometraje de 120 minutos.

            .card
              .card-header#heading5
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse5", aria-expanded="false", aria-controls="collapse5")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Sinopsis
              .collapse#collapse5(aria-labelledby="heading5", data-parent="#accordionExample")
                .card-body
                  p El término proviene del latín y su significado es visión de conjunto, consiste en un resumen escrito generalmente en tercera persona donde se recogen las ideas principales del audiovisual, tomando el esquema planteado en el argumento. Es una herramienta tanto para la escritura del guion, como para obtener la atención de posibles fuentes de financiación. 

            .card
              .card-header#heading6
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse6", aria-expanded="false", aria-controls="collapse6")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Tratamiento literario
              .collapse#collapse6(aria-labelledby="heading6", data-parent="#accordionExample")
                .card-body
                  p En esta parte se empieza a hacer un acercamiento al guion, ya que consiste en un desarrollo literario de la historia asemejándose a lo que podría considerarse una narración novelada, añadiendo detalles importantes y desarrollando una trama.

            .card
              .card-header#heading7
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse7", aria-expanded="false", aria-controls="collapse7")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Desarrollo literario de los personajes
              .collapse#collapse7(aria-labelledby="heading7", data-parent="#accordionExample")
                .card-body
                  p Consiste en la construcción literaria de los personajes, aquí se definen sus aspectos físicos, mentales culturales y todo aquello que sea importante para establecer su desarrollo y definir el arco de transformación a través de la historia.

            .card
              .card-header#heading8
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse8", aria-expanded="false", aria-controls="collapse8")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Escaleta
              .collapse#collapse8(aria-labelledby="heading8", data-parent="#accordionExample")
                .card-body
                  p Es un paso obligado para la conversión del tratamiento a guion, en este punto se divide la historia en las unidades narrativas que van a plantear la base de las escenas que se definirán en el guion, en esencia es el esqueleto del guion.

            .card
              .card-header#heading9
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse9", aria-expanded="false", aria-controls="collapse9")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Guion literario
              .collapse#collapse9(aria-labelledby="heading9", data-parent="#accordionExample")
                .card-body
                  p Es uno de los documentos más importantes, ya que en él se consigna la narración de acciones, el lugar donde se van a desarrollar y los diálogos separados escena a escena, normalmente no contiene elementos técnicos. Básicamente es la hoja de ruta mediante la cual se crearán las animaciones para desarrollar la historia.

            .card
              .card-header#heading10
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse10", aria-expanded="false", aria-controls="collapse10")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Guion técnico
              .collapse#collapse10(aria-labelledby="heading10", data-parent="#accordionExample")
                .card-body
                  p Es el desglose plano a plano de la historia, en él se define cómo va a ser usada la cámara, tiempos y otros aspectos técnicos del lenguaje audiovisual.

            .card
              .card-header#heading11
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse11", aria-expanded="false", aria-controls="collapse11")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Story board
              .collapse#collapse11(aria-labelledby="heading11", data-parent="#accordionExample")
                .card-body
                  p En este paso se plantea de manera gráfica con dibujos sencillos como se va a ver cada uno de los planos para permitir tener una percepción visual de cómo puede lucir la historia, es normal que en esta etapa se descarten o replanteen planos que no funcionan muy bien, de ahí la importancia que sean dibujos no tan elaborados.

            .card
              .card-header#heading12
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse12", aria-expanded="false", aria-controls="collapse12")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Maqueta de sonido
              .collapse#collapse12(aria-labelledby="heading12", data-parent="#accordionExample")
                .card-body
                  p Es la construcción de efectos sonoros, sonidos ambientales, música y diálogos que permitan dilucidar una duración más exacta de los planos, en este punto no se necesita que sea el audio definitivo, pero sí es importante tener un primer acercamiento a la mezcla de sonido.
            
            .card
              .card-header#heading13
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse13", aria-expanded="false", aria-controls="collapse13")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Animatic
              .collapse#collapse13(aria-labelledby="heading13", data-parent="#accordionExample")
                .card-body
                  p Para esta etapa se toman los dibujos seleccionados del story board para montarlos en línea de tiempo buscando determinar la duración exacta de cada plano, escena y secuencia de la historia, que en conjunto con la maqueta de sonido permite generar una aproximación de lo que va a ser el audiovisual final.

            .card
              .card-header#heading14
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse14", aria-expanded="false", aria-controls="collapse14")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Recolección de referentes
              .collapse#collapse14(aria-labelledby="heading14", data-parent="#accordionExample")
                .card-body
                  p Es el proceso en el cual se recolectan elementos de diversos orígenes, como estilos artísticos, observación del mundo, otros audiovisuales, entre otros, para empezar a enrutar el estilo visual que tendrá la obra y que servirá de referencia para dar a entender a todos quienes se involucren en el proyecto y el look en el cual se va a enmarcar.           

            .card
              .card-header#heading16
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse16", aria-expanded="false", aria-controls="collapse16")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Plan de producción
              .collapse#collapse16(aria-labelledby="heading16", data-parent="#accordionExample")
                .card-body
                  p Esta es una parte administrativa donde su busca estructurar el diseño de toda la producción, se empieza a estructurar incluso desde la idea y se va complementando a medida que avanza el proceso creativo, la idea de este es determinar los tiempos de ejecución, recursos requeridos, talento necesario y todo aquello que pueda influir en el desarrollo de la producción. El desarrollo de este le corresponde al productor, pero si el proyecto no es muy grande, este rol muchas veces lo asume el director.

            .card
              .card-header#heading17
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse17", aria-expanded="false", aria-controls="collapse17")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Presupuesto
              .collapse#collapse17(aria-labelledby="heading17", data-parent="#accordionExample")
                .card-body
                  p Dentro de este se hace el planteamiento del coste de la producción, teniendo en cuenta todos los factores planteados en el plan de producción.

            .card
              .card-header#heading18
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse18", aria-expanded="false", aria-controls="collapse18")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Desarrollo de pipeline
              .collapse#collapse18(aria-labelledby="heading18", data-parent="#accordionExample")
                .card-body
                  p En este punto se estructura la “línea de producción” del audiovisual y es complementario del plan de producción, porque contempla aspectos como requerimientos de hardware y de software como esquemas de manejo de archivos y protocolos.

            .card
              .card-header#heading19
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse19", aria-expanded="false", aria-controls="collapse19")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Plan de financiamiento
              .collapse#collapse19(aria-labelledby="heading19", data-parent="#accordionExample")
                .card-body
                  p En este punto se plantea de dónde van a salir los recursos económicos para financiar la creación del audiovisual, ya sean recursos propios, de inversionistas, de convocatorias y becas, donaciones o una mezcla de los anteriores.

            .card
              .card-header#heading20
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse20", aria-expanded="false", aria-controls="collapse20")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Plan de marketing
              .collapse#collapse20(aria-labelledby="heading20", data-parent="#accordionExample")
                .card-body
                  p Son estrategias de promoción destinadas a lograr la difusión del producto y recuperar la inversión.

            .card
              .card-header#heading21
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse21", aria-expanded="false", aria-controls="collapse21")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Plan de distribución
              .collapse#collapse21(aria-labelledby="heading21", data-parent="#accordionExample")
                .card-body
                  p Se busca determinar la forma en la que el audiovisual va a llegar al público, planteando los canales y métodos posibles para dar a conocer el producto.

            .card
              .card-header#heading21
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse21", aria-expanded="false", aria-controls="collapse21")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Asuntos legales
              .collapse#collapse21(aria-labelledby="heading21", data-parent="#accordionExample")
                .card-body
                  p Como su nombre lo indica, busca definir todo lo concerniente a los aspectos legales como definición de contratos, propiedad de derechos, posibilidades de uso, etc.
