source/pug/pages/tema-2-3.pug
.container#tema_2

    .header-ecored
        h1 2. Técnicas de animación 

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3#tema2_3
            h2 2.3 Animación por computadora o CGI
      
      .row  
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_2/img_2_3_01.jpg", alt="").img-fluid 

        .col-12.mb-5
          p El CGI o Imágenes Generadas por Computadora (por sus siglas en inglés) son animaciones producidas digitalmente y comprenden la animación digital 2D, los motion graphics, hasta la animación 3D.
          p.mb-0 En la animación 2D asistida digitalmente no se requiere dibujar todos los fotogramas como en la animación tradicional, sino que el animador debe fijar aquellos puntos importantes o Key Poses y el ordenador realizará la transición o intercalado entre esas poses. La mayoría de las series animadas para TV suelen hacer uso de esta técnica, construyendo marionetas 2D que les permiten articular al personaje sin necesidad de hacer nuevos dibujos. 

        .col-auto.mb-5    
          a(href="https://www.youtube.com/watch?v=X0P9ni0hTI4&feature=youtu.be&t=113", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Tangled la Serie de Disney es un ejemplo de animación 2D digital

        .col-12.mb-5
          p Los #[i motion graphics] suelen ser animaciones en 2D o 3D que se centran en animación tipográfica o de logos. Podríamos decir que es diseño gráfico en movimiento. (Bitable, 2020).

        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_2/img_2_3_02.jpg", alt="").img-fluid 

        .col-auto.mb-5    
          a(href="https://www.youtube.com/watch?v=Tek8QmKRODw&feature=emb_logo", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Los créditos iniciales de Psycho de Hitchcock son un ejemplo de motion graphics
        .col-auto.mb-5    
          a(href="https://vimeo.com/214728820", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 La Effe Rebrand, otro ejemplo de motion graphics

        .col-12.mb-5
          p Por último, la Animación 3D es una de las técnicas más usadas hoy día para la realización de largometrajes, cortometrajes, efectos visuales y videojuegos. Esta técnica, como todas las anteriores, abarca toda una serie de procesos complejos, que para este caso en concreto conlleva al esculpido o modelado digital, la texturización o pintura, el rigging o construcción de esqueletos, la animación de personajes, la iluminación y el render. Al igual que la animación digital 2D, el animador usa una marioneta para posarlo en el tiempo, y mediante splines o curvas de animación, se establecen las transiciones entre las poses. (MORR, 2020).

        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_2/img_2_3_03.jpg", alt="").img-fluid 

        .col-auto.mb-5    
          a(href="https://www.youtube.com/watch?v=jAaTB8kfcjg", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Rose The Shortfilm es un cortometraje colombiano en 3D

        .col-12.mb-5
          p.mb-0 Dentro de la animación 3D también se encuentra la Captura de Movimiento o Motion Capture y las simulaciones. Esta es muy usada dentro de la industria de efectos visuales y los videojuegos AAA, ya que brinda mayor realismo; sin embargo, requiere de un sistema avanzado de sensores y cámaras de detección, así como también software especializado para recopilar los datos y permitir la limpieza de los fotogramas. Por otra parte, las simulaciones o animación basada en físicas permiten visualizar comportamientos de objetos o partículas a partir de atributos físicos, como por ejemplo la gravedad, la maleabilidad de un material y la fuerza del viento. Dichos procesos suelen ser usados para el desarrollo de efectos especiales y pruebas en sector industrial.

        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_2/img_2_3_04.jpg", alt="").img-fluid 

public/pages/tema-2-3.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Técnicas de animación </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_3">
                    <h2>2.3 Animación por computadora o CGI</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_3_01.jpg" alt="" /></div>
            <div class="col-12 mb-5">
                <p>El CGI o Imágenes Generadas por Computadora (por sus siglas en inglés) son animaciones producidas digitalmente y comprenden la animación digital 2D, los motion graphics, hasta la animación 3D.</p>
                <p class="mb-0">En la animación 2D asistida digitalmente no se requiere dibujar todos los fotogramas como en la animación tradicional, sino que el animador debe fijar aquellos puntos importantes o Key Poses y el ordenador realizará la transición o intercalado entre esas poses. La mayoría de las series animadas para TV suelen hacer uso de esta técnica, construyendo marionetas 2D que les permiten articular al personaje sin necesidad de hacer nuevos dibujos. </p>
            </div>
            <div class="col-auto mb-5"> <a href="https://www.youtube.com/watch?v=X0P9ni0hTI4&amp;feature=youtu.be&amp;t=113" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Tangled la Serie de Disney es un ejemplo de animación 2D digital</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-12 mb-5">
                <p>Los <i>motion graphics</i> suelen ser animaciones en 2D o 3D que se centran en animación tipográfica o de logos. Podríamos decir que es diseño gráfico en movimiento. (Bitable, 2020).</p>
            </div>
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_3_02.jpg" alt="" /></div>
            <div class="col-auto mb-5"> <a href="https://www.youtube.com/watch?v=Tek8QmKRODw&amp;feature=emb_logo" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Los créditos iniciales de Psycho de Hitchcock son un ejemplo de motion graphics</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-5"> <a href="https://vimeo.com/214728820" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">La Effe Rebrand, otro ejemplo de motion graphics</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-12 mb-5">
                <p>Por último, la Animación 3D es una de las técnicas más usadas hoy día para la realización de largometrajes, cortometrajes, efectos visuales y videojuegos. Esta técnica, como todas las anteriores, abarca toda una serie de procesos complejos, que para este caso en concreto conlleva al esculpido o modelado digital, la texturización o pintura, el rigging o construcción de esqueletos, la animación de personajes, la iluminación y el render. Al igual que la animación digital 2D, el animador usa una marioneta para posarlo en el tiempo, y mediante splines o curvas de animación, se establecen las transiciones entre las poses. (MORR, 2020).</p>
            </div>
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_3_03.jpg" alt="" /></div>
            <div class="col-auto mb-5"> <a href="https://www.youtube.com/watch?v=jAaTB8kfcjg" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Rose The Shortfilm es un cortometraje colombiano en 3D</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-12 mb-5">
                <p class="mb-0">Dentro de la animación 3D también se encuentra la Captura de Movimiento o Motion Capture y las simulaciones. Esta es muy usada dentro de la industria de efectos visuales y los videojuegos AAA, ya que brinda mayor realismo; sin embargo, requiere de un sistema avanzado de sensores y cámaras de detección, así como también software especializado para recopilar los datos y permitir la limpieza de los fotogramas. Por otra parte, las simulaciones o animación basada en físicas permiten visualizar comportamientos de objetos o partículas a partir de atributos físicos, como por ejemplo la gravedad, la maleabilidad de un material y la fuerza del viento. Dichos procesos suelen ser usados para el desarrollo de efectos especiales y pruebas en sector industrial.</p>
            </div>
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_3_04.jpg" alt="" /></div>
        </div>
    </div>
</div>
