source/pug/pages/tema-2-2.pug
.container#tema_2

    .header-ecored
        h1 2. Técnicas de animación 

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3#tema2_2
            h2 2.2 Stop motion

      .row 
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_2/img_2_2_01.jpg", alt="").img-fluid 
        .col-12.mb-5          
          p.mb-0 Esta categoría describe la animación creada a partir de la manipulación de objetos físicos que son movidos ligeramente y fotografiando fotograma a fotograma con el fin de dar la ilusión de estar vivos. Existen varias subcategorías de este estilo, principalmente por el medio o material usado para crear la animación. (LAYBOURNE, 1998).
        .col-auto.mb-5    
          a(href="https://vimeo.com/180025799", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 The evolution of stop motion

        .col-12.mb-5
          p.mb-0 Hoy en día, uno de los mayores estudios que usa esta técnica para realizar largometrajes es Laika (Coraline, Boxtrolls, Kubo). La subcategoría que predomina en sus películas se conoce como animación de marionetas o puppet animation. Las marionetas tienen un esqueleto que les permite articularse e interactuar dentro de una escenografía cuidadosamente diseñada para desarrollar la historia.

        .col-auto.mb-5    
          a(href="https://www.youtube.com/watch?v=FlUxuAG2Ac8", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 ParaNorman Featurette: Making Norman
        .col-auto.mb-5    
          a(href="https://www.youtube.com/watch?v=f1e_OdUzBeY&t=17s", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Behind the Scenes of Kubo and the Two Strings - Stop Motion Production

        .hr-divider.my-5

        .col-12.mb-5
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 El #[i Claymation] se caracteriza por usar figuras en materiales maleables como la arcilla o la plastilina. 
        
          
        .col-auto.mb-5    
          a(href="https://www.youtube.com/watch?v=dNJdJIwCF_Y", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Fresh Guacamole by PES | Oscar Nominated Short

        .hr-divider.my-5

        .col-12.mb-5
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 El #[i Cut Out] es una técnica donde se usan elementos en 2 dimensiones, como el papel o una tela. En ocasiones, los personajes pueden ser más complejos y poseen articulaciones. La animación de siluetas o silhoutte animation, es una de las más antiguas técnicas de animación en cut out.    

        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_2/img_2_2_02.jpg", alt="").img-fluid 
        .col-12.mb-5
          p.text-center #[i Ejemplo de cut out]

        .col-auto.mb-5    
          a(href="https://www.youtube.com/watch?v=hqVPYPyTNPs", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Stop-Motion Animation Compilation | Margaret Scrinkl

        .hr-divider.my-5

        .col-12.mb-5
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 El Sand animation y el Oil Paint animation utilizan arena y pinturas u óleos respectivamente, sobre una superficie de vidrio o mesa de luz.

        .col-12.d-flex.justify-content-center.mb-3
          img(src="assets/images/pages/tema_2/img_2_2_03.jpg", alt="").img-fluid 
        .col-12.mb-5
          p #[i Mujer dibujando sobre mesa de luz y arena]

        .col-auto.mb-5    
          a(href="https://www.youtube.com/watch?v=fWNIXKtm8M8", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Ejemplo de animación con arena
        .col-auto.mb-5    
          a(href="https://www.youtube.com/watch?v=JHFlnwXKhsM", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Ejemplo de animación con pintura de aceite

        .hr-divider.my-5

        .col-12.mb-5
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Finalmente, la #[i Pixilación o Pixilation] es una forma de #[i stop motion] donde se usan personas y ambientes reales con el fin de crear videos irreales.

        .col-auto.mb-5    
          a(href="https://www.youtube.com/watch?v=l7Z1VBQkdIM&list=PLhQXbDC1t-A4wIiGcOemaNQJNfUrnTiJT", target="_blank", style="color:#12263F")
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Ejemplo de pixilación 

public/pages/tema-2-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Técnicas de animación </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 Stop motion</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_2_01.jpg" alt="" /></div>
            <div class="col-12 mb-5">
                <p class="mb-0">Esta categoría describe la animación creada a partir de la manipulación de objetos físicos que son movidos ligeramente y fotografiando fotograma a fotograma con el fin de dar la ilusión de estar vivos. Existen varias subcategorías de este estilo, principalmente por el medio o material usado para crear la animación. (LAYBOURNE, 1998).</p>
            </div>
            <div class="col-auto mb-5"> <a href="https://vimeo.com/180025799" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">The evolution of stop motion</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-12 mb-5">
                <p class="mb-0">Hoy en día, uno de los mayores estudios que usa esta técnica para realizar largometrajes es Laika (Coraline, Boxtrolls, Kubo). La subcategoría que predomina en sus películas se conoce como animación de marionetas o puppet animation. Las marionetas tienen un esqueleto que les permite articularse e interactuar dentro de una escenografía cuidadosamente diseñada para desarrollar la historia.</p>
            </div>
            <div class="col-auto mb-5"> <a href="https://www.youtube.com/watch?v=FlUxuAG2Ac8" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">ParaNorman Featurette: Making Norman</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-5"> <a href="https://www.youtube.com/watch?v=f1e_OdUzBeY&amp;t=17s" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Behind the Scenes of Kubo and the Two Strings - Stop Motion Production</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="hr-divider my-5"></div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">El <i>Claymation</i> se caracteriza por usar figuras en materiales maleables como la arcilla o la plastilina. </p>
                    </div>
                </div>
            </div>
            <div class="col-auto mb-5"> <a href="https://www.youtube.com/watch?v=dNJdJIwCF_Y" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Fresh Guacamole by PES | Oscar Nominated Short</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="hr-divider my-5"></div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">El <i>Cut Out</i> es una técnica donde se usan elementos en 2 dimensiones, como el papel o una tela. En ocasiones, los personajes pueden ser más complejos y poseen articulaciones. La animación de siluetas o silhoutte animation, es una de las más antiguas técnicas de animación en cut out. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_2_02.jpg" alt="" /></div>
            <div class="col-12 mb-5">
                <p class="text-center"><i>Ejemplo de cut out</i></p>
            </div>
            <div class="col-auto mb-5"> <a href="https://www.youtube.com/watch?v=hqVPYPyTNPs" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Stop-Motion Animation Compilation | Margaret Scrinkl</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="hr-divider my-5"></div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">El Sand animation y el Oil Paint animation utilizan arena y pinturas u óleos respectivamente, sobre una superficie de vidrio o mesa de luz.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center mb-3"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_2_03.jpg" alt="" /></div>
            <div class="col-12 mb-5">
                <p><i>Mujer dibujando sobre mesa de luz y arena</i></p>
            </div>
            <div class="col-auto mb-5"> <a href="https://www.youtube.com/watch?v=fWNIXKtm8M8" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Ejemplo de animación con arena</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-5"> <a href="https://www.youtube.com/watch?v=JHFlnwXKhsM" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Ejemplo de animación con pintura de aceite</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="hr-divider my-5"></div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Finalmente, la <i>Pixilación o Pixilation</i> es una forma de <i>stop motion</i> donde se usan personas y ambientes reales con el fin de crear videos irreales.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto mb-5"> <a href="https://www.youtube.com/watch?v=l7Z1VBQkdIM&amp;list=PLhQXbDC1t-A4wIiGcOemaNQJNfUrnTiJT" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Ejemplo de pixilación </p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>
