source/pug/pages/tema-3-4.pug
.container#tema_3

    .header-ecored
        h1 3. Esquema de producción audiovisual

    .jumbotron.bg-white
      .row      
        .col-12
          .header-ecored.mt-3
            h2 3.4 Etapa 4: posproducción

      .row.mb-5
        .col-12
          p Es la última etapa en la que hay gran intervención artística, en esta se pone el sello final a la creación de la obra audiovisual, integra el trabajo de todos los artistas que trabajaron previamente en el desarrollo de la historia y se revisa que todo funcione adecuadamente.
          p Los artistas que aparecen en esta etapa son principalmente compositores visuales, editores, coloristas, sonoristas, diseñadores gráficos, entre otros y las actividades más recurrentes en cualquier proyecto de esta etapa son:

      .row.justify-content-center
        .col-12.mb-5
          .accordion#accordionExample
            .card
              .card-header#heading1
                h2.mb-0
                  button.btn.btn-link.pl-0(type="button", data-toggle="collapse",data-target="#collapse1", aria-expanded="true", aria-controls="collapse1")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Composición
              .collapse.show#collapse1(aria-labelledby="heading1", data-parent="#accordionExample")
                .card-body
                  p.mb-3 Acá se toman todas las imágenes generadas en el render en sus diferentes capas y se ensamblan para construir una imagen final dando ajuste a los parámetros que cada capa permite, de igual manera se integran los efectos para que encajen perfectamente con el resto de las tomas.

            .card
              .card-header#heading2
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse2", aria-expanded="false", aria-controls="collapse2")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Foley
              .collapse#collapse2(aria-labelledby="heading2", data-parent="#accordionExample")
                .card-body
                  p Es un proceso donde se crean sonidos, especialmente referente a efectos sonoros que no son sencillos de capturar, por lo que es preferible crearlos en un ambiente controlado, empleando objetos que produzcan un carácter sonoro similar.

            .card
              .card-header#heading3
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse3", aria-expanded="false", aria-controls="collapse3")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Edición
              .collapse#collapse3(aria-labelledby="heading3", data-parent="#accordionExample")
                .card-body
                  p Para el caso de la animación podría decirse que es un proceso innecesario porque prácticamente la secuencia de planos viene preeditada desde el storyboard, sin embargo, puede darse el caso que por razones artísticas de dirección requiera hacerse una reorganización de elementos para otorgar mejor sentido a la historia

            .card
              .card-header#heading4
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse4", aria-expanded="false", aria-controls="collapse4")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Sincronización de audio
              .collapse#collapse4(aria-labelledby="heading4", data-parent="#accordionExample")
                .card-body
                  p Consiste en hacer el ajuste final de diálogos, sonidos ambiente, foley y música con la imagen de forma que se potencie la narración de la historia.

            .card
              .card-header#heading5
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse5", aria-expanded="false", aria-controls="collapse5")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Colorización
              .collapse#collapse5(aria-labelledby="heading5", data-parent="#accordionExample")
                .card-body
                  p Es un proceso mediante el cual se modifican las gamas tonales de los planos, para enriquecer la intencionalidad narrativa de la imagen valiéndose de la psicología del color.

            .card
              .card-header#heading6
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse6", aria-expanded="false", aria-controls="collapse6")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Graficación
              .collapse#collapse6(aria-labelledby="heading6", data-parent="#accordionExample")
                .card-body
                  p Principalmente consiste en generar los títulos y créditos del audiovisual, sus animaciones y cualquier otro elemento gráfico que sea necesario.

            .card
              .card-header#heading7
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse7", aria-expanded="false", aria-controls="collapse7")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Exportación
              .collapse#collapse7(aria-labelledby="heading7", data-parent="#accordionExample")
                .card-body
                  p En este punto se genera el render final del audiovisual y se exporta a los formatos necesarios para los diferentes canales de distribución que se planeen usar.

            .card
              .card-header#heading8
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse8", aria-expanded="false", aria-controls="collapse8")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Backups
              .collapse#collapse8(aria-labelledby="heading8", data-parent="#accordionExample")
                .card-body
                  p Es un proceso que debe hacerse durante toda la producción para prevenir la pérdida de información; sin embargo, podría decirse que es el último paso de la posproducción, ya que se consolidan las versiones finales de todos los archivos catalogados correctamente, en caso de que en algún momento se necesite hacer consultas o ajustes.          

public/pages/tema-3-4.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Esquema de producción audiovisual</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>3.4 Etapa 4: posproducción</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Es la última etapa en la que hay gran intervención artística, en esta se pone el sello final a la creación de la obra audiovisual, integra el trabajo de todos los artistas que trabajaron previamente en el desarrollo de la historia y se revisa que todo funcione adecuadamente.</p>
                <p>Los artistas que aparecen en esta etapa son principalmente compositores visuales, editores, coloristas, sonoristas, diseñadores gráficos, entre otros y las actividades más recurrentes en cualquier proyecto de esta etapa son:</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 mb-5">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Composición</h4>
                                </button></h2>
                        </div>
                        <div class="collapse show" id="collapse1" aria-labelledby="heading1" data-parent="#accordionExample">
                            <div class="card-body">
                                <p class="mb-3">Acá se toman todas las imágenes generadas en el render en sus diferentes capas y se ensamblan para construir una imagen final dando ajuste a los parámetros que cada capa permite, de igual manera se integran los efectos para que encajen perfectamente con el resto de las tomas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Foley</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Es un proceso donde se crean sonidos, especialmente referente a efectos sonoros que no son sencillos de capturar, por lo que es preferible crearlos en un ambiente controlado, empleando objetos que produzcan un carácter sonoro similar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Edición</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Para el caso de la animación podría decirse que es un proceso innecesario porque prácticamente la secuencia de planos viene preeditada desde el storyboard, sin embargo, puede darse el caso que por razones artísticas de dirección requiera hacerse una reorganización de elementos para otorgar mejor sentido a la historia</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading4">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Sincronización de audio</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Consiste en hacer el ajuste final de diálogos, sonidos ambiente, foley y música con la imagen de forma que se potencie la narración de la historia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading5">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Colorización</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse5" aria-labelledby="heading5" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Es un proceso mediante el cual se modifican las gamas tonales de los planos, para enriquecer la intencionalidad narrativa de la imagen valiéndose de la psicología del color.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading6">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Graficación</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse6" aria-labelledby="heading6" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Principalmente consiste en generar los títulos y créditos del audiovisual, sus animaciones y cualquier otro elemento gráfico que sea necesario.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading7">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Exportación</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse7" aria-labelledby="heading7" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>En este punto se genera el render final del audiovisual y se exporta a los formatos necesarios para los diferentes canales de distribución que se planeen usar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading8">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Backups</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse8" aria-labelledby="heading8" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Es un proceso que debe hacerse durante toda la producción para prevenir la pérdida de información; sin embargo, podría decirse que es el último paso de la posproducción, ya que se consolidan las versiones finales de todos los archivos catalogados correctamente, en caso de que en algún momento se necesite hacer consultas o ajustes. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
